One of the renowned school (your client) wants to automate process of their Student management process.

Student details are as follows:
rollNumber;
name;

1) Modify smsapp in such way-
To make it menu driven program
Client wants us to show following menus
1) register new student
2) Show All Students
-1) Exit



2) Modify smsapp in such way-
Declare a student array of 2 elements-
1) register new student - push the new student to array
2) Show All Students - iterate over array and print student details
3) find student by rollNumber 
-1) Exit


3) Modify smsapp in such way-
Client wants one more field score
Application should allow to update student's score based on rollNumber









